class Solution {
    int maxValue(int[] arr) {
        // code here
        int n = arr.length;
        if (n == 1) return arr[0]; // If there's only one house, rob it.

        // Case 1: Rob from house index 0 to n-2 (excluding last house)
        int max1 = robLinear(arr, 0, n - 2);
        
        // Case 2: Rob from house index 1 to n-1 (excluding first house)
        int max2 = robLinear(arr, 1, n - 1);

        return Math.max(max1, max2);
    }

    private static int robLinear(int[] arr, int start, int end) {
        int prev2 = 0, prev1 = 0;
        for (int i = start; i <= end; i++) {
            int curr = Math.max(prev1, prev2 + arr[i]);
            prev2 = prev1;
            prev1 = curr;
        }
        return prev1;
    }
}