class Solution {
    public int findMissing(int[] arr) {
       int n = arr.length;

        // Step 1: Find the minimal adjacent difference
        int diff = arr[1] - arr[0];
        for (int i = 2; i < n; i++) {
            int currentDiff = arr[i] - arr[i - 1];
            if (Math.abs(currentDiff) < Math.abs(diff)) {
                diff = currentDiff;
            }
        }

        // Step 2: Find where the jump breaks
        for (int i = 0; i < n - 1; i++) {
            if (arr[i + 1] - arr[i] != diff) {
                return arr[i] + diff;
            }
        }

        // Step 3: If no break, return next expected number
        return arr[n - 1] + diff;
    }
}
