class Solution {
    public static ArrayList<Integer> countLessEq(int a[], int b[]) {
      int max = 100000;  // Assumed max element value
        int[] freq = new int[max + 1];

        // Count frequencies in b[]
        for (int val : b) {
            freq[val]++;
        }

        // Build prefix sum array: freq[i] = number of elements <= i in b[]
        for (int i = 1; i <= max; i++) {
            freq[i] += freq[i - 1];
        }

        // Prepare result
        ArrayList<Integer> result = new ArrayList<>();
        for (int val : a) {
            if (val > max) {
                result.add(freq[max]);
            } else {
                result.add(freq[val]);
            }
        }

        return result;
    }
}
