class Solution {
    static Node segregate(Node head) {
        // code here
        if (head == null || head.next == null) {
            return head;
        }

        // Step 1: Count the number of 0s, 1s, and 2s
        int[] count = {0, 0, 0};
        Node temp = head;

        while (temp != null) {
            count[temp.data]++;
            temp = temp.next;
        }

        // Step 2: Update the nodes with counted values
        temp = head;
        int i = 0;

        while (temp != null) {
            if (count[i] == 0) {
                i++;
            } else {
                temp.data = i;
                count[i]--;
                temp = temp.next;
            }
        }

        return head;
    }
}
